body {
    font-family: Arial, sans-serif;
    background-color: #af69cd;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 10;
    position: relative;
}

.container {
    background-color: #cb9bde;
    border-radius: 5px;
    padding: 20px;
    max-width: 300px;
    width: 900%;
    margin: 10;
    /*z-index: 1;*/
}

.container1 {
    border-radius: 5px;
    padding: 15px;
    max-width: 200px;
    width: 950%;
    margin: 10;
    /*z-index: 1;*/
}

.container h2 {
    text-align: center;
    margin-bottom: 60px;
    color: #333;
}

.textarea-container {
    margin-bottom: 20px;
}

.textarea-container textarea {
    width: 100%;
    height: 120px;
    border: 1px solid #7900ac;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
}

.analyze-button, .clear-button {
    display: block;
    width: 100%;
    background-color: #5c1374;
    color: rgb(255, 255, 255);
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 20px;
}

.analyze-button:hover {
    background-color: #67127c;
}

.output-table {
    margin-top: 10px;
}

.output-table table {
    width: 100%;
    border-collapse: collapse;
}

.output-table th, .output-table td {
    border: 1px solid #99818e;
    padding: 8px;
    text-align: left;
}

.output-table th {
    background-color: #78559b;
    color: #ffffff;
}

.output-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.output-table tr:hover {
    background-color: #ddd;
}

/* Posicionar imágenes en las esquinas */
.corner-image {
    position: absolute;
    width: 570px;
    height: auto;
    margin: 90;
}

.top-left {
    top: 0;
    left: 0;
}

.top-right {
    top: 0;
    right: 0;
}
